coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/miriam/Desktop/Turing/module_3/delistcious/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/miriam/Desktop/Turing/module_3/delistcious/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/miriam/Desktop/Turing/module_3/delistcious/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        5,
        null,
        1,
        null
      ],
      "/Users/miriam/Desktop/Turing/module_3/delistcious/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/miriam/Desktop/Turing/module_3/delistcious/app/models/user.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/miriam/Desktop/Turing/module_3/delistcious/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        0,
        0,
        null,
        null,
        null
      ]
    },
    "timestamp": 1429735054
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/miriam/Desktop/Turing/module_3/delistcious/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/miriam/Desktop/Turing/module_3/delistcious/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/miriam/Desktop/Turing/module_3/delistcious/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        5,
        null,
        1,
        null
      ],
      "/Users/miriam/Desktop/Turing/module_3/delistcious/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/miriam/Desktop/Turing/module_3/delistcious/app/models/user.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/miriam/Desktop/Turing/module_3/delistcious/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        0,
        0,
        null,
        null,
        null
      ]
    },
    "timestamp": 1429737309
  }
}

coverage/.resultset.json (diff)
@@ -55,12 +55,13 @@
       "/Users/miriam/Desktop/Turing/module_3/delistcious/app/models/user.rb": [
         1,
         1,
-        null,
-        1,
         1,
         null,
         1,
         1,
+        null,
+        1,
+        1,
         1,
         1,
         1,
@@ -68,6 +69,10 @@
         1,
         null,
         1,
+        null,
+        null,
+        1,
+        0,
         null,
         null
       ],
@@ -86,6 +91,6 @@
         null
       ]
     },
-    "timestamp": 1429735054
+    "timestamp": 1429737309
   }
 }
